# Agile.Reci-Me

./: PLscafolding.txt  Reci-me.sln  TextFile1.txt
Reci-Me.BL.Test/: Reci-Me.BL.Test.csproj  RecipeIngredient.cs  utAccessLevel.cs  utCategory.cs  utIngredient.cs  utMeasuringType.cs  utRecipe.cs  utRecipeInstruction.cs  utUser.cs
Reci-Me.PL.Test/: Reci-Me.PL.Test.csproj  utCategory.cs  utIngredient.cs  utMeasuringType.cs  utRecipe.cs  utRecipeIngredient.cs  utRecipeInstruction.cs  utUser.cs
Reci-Me.UI/: Program.cs  Reci-Me.UI.csproj
Reci-Me.UI/Controllers/: AllRecipeController.cs  ContactUsController.cs  HomeController.cs  RecipeController.cs  SubmitRecipeController.cs  UserController.cs  ViewRecipeController.cs
Reci-Me.UI/Models/: Authenticate.cs  ErrorViewModel.cs  SessionExtensions.cs
Reci-Me.UI/Properties/: launchSettings.json
Reci-Me.UI/ViewComponent/: RecipeCard.cs  Sidebar.cs
Reci-Me.UI/ViewModels/: RecipeVM.cs  UserVM.cs
Reci-Me.UI/Views/: _ViewImports.cshtml
Reci-Me.UI/Views/AllRecipe/: Index.cshtml
Reci-Me.UI/Views/ContactUs/: Index.cshtml
Reci-Me.UI/Views/Home/: Index.cshtml
Reci-Me.UI/Views/Recipe/: Create.cshtml  Details.cshtml  Index.cshtml
Reci-Me.UI/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Reci-Me.UI/Views/Shared/Components/: Index.cshtml  Index.cshtml.cs
Reci-Me.UI/Views/Shared/Components/RecipeCard/: Default.cshtml
Reci-Me.UI/Views/Shared/Components/Sidebar/: Default.cshtml  Default.cshtml.cs
Reci-Me.UI/Views/SubmitRecipe/: Create.cshtml  Index.cshtml
Reci-Me.UI/Views/User/: Create.cshtml  CreatedRecipes.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Logout.cshtml  Reset.cshtml
Reci-Me.UI/Views/ViewRecipe/: Index.cshtml  Index1.cshtml
Reci-Me.UI/wwwroot/css/: site.css
Reci-Me.UI/wwwroot/images/avatar/vecteezy_avatar-of-a-italian-character_20460423_972/: vecteezy_avatar-of-a-italian-character_20460423.eps
Reci-Me.UI/wwwroot/images/avatar/vecteezy_avatar-of-a-pakistan-character_20538584_911/: vecteezy_avatar-of-a-pakistan-character_20538584.eps
Reci-Me.UI/wwwroot/images/avatar/vecteezy_avatar-of-a-stewardess-character_18932180_265/: vecteezy_avatar-of-a-stewardess-character_18932180.eps
Reci-Me.UI/wwwroot/images/avatar/vecteezy_avatar-of-a-wedding-character_19153522_937/: vecteezy_avatar-of-a-wedding-character_19153522.eps
Reci-Me.UI/wwwroot/images/avatar/vecteezy_happy-call-center-character-sticker_17639928_396/: vecteezy_happy-call-center-character-sticker_17639928.eps
Reci-Me.UI/wwwroot/js/: recipeOfTheDay.js  searchBar.js
Reci-me/: Reci-me.csproj
Reci-me.BL/: AccessManager.cs  CategoryManager.cs  Class1.cs  CommentManager.cs  IngredientManager.cs  IngredientMangager.cs  MeasuringTypeManager.cs  Reci-me.BL.csproj  RecipeIngredientManager.cs  RecipeInstructionManager.cs  RecipeManager.cs  UserManager.cs
Reci-me.BL.Models/: AccessLevel.cs  Category.cs  Class1.cs  Comment.cs  Ingredient.cs  Instruction.cs  MeasuringType.cs  Reci-me.BL.Models.csproj  Recipe.cs  RecipeImage.cs  RecipeIngredient.cs  User.cs
Reci-me.DB/: Reci-me.DB.refactorlog  Reci-me.DB.sqlproj  admin-remote.publish.xml
Reci-me.DB/Functions/: AccessID.sql  IngredientID.sql  MeasuringID.sql  UserID.sql  fnAccessID.sql  fnCategoryID.sql  fnIngredientID.sql  fnMeasuringID.sql  fnRecipeID.sql  fnUserID.sql
Reci-me.DB/PostDeploy/: Script.PostDeployment1.sql
Reci-me.DB/PostDeploy/CurrentData/: AccessLevels.sql  Categories.sql  Ingredients.sql  MeasuringTypes.sql  Recipe-Ingredients.sql  RecipeInstructions.sql  Recipes.sql  Users.sql
Reci-me.DB/PostDeploy/DefaultData/: AccessLevels.sql  Categories.sql  Ingredients.sql  MeasuringTypes.sql  Recipe-Ingredients.sql  RecipeInstructions.sql  Recipes.sql  Users.sql
Reci-me.DB/PreDeploy/: Script.PreDeployment1.sql
Reci-me.DB/Tables/: tblAccessLevel.sql  tblComment.sql  tblIngredient.sql  tblMeasuringType.sql  tblRecipe.sql  tblRecipeCategory.sql  tblRecipeImage.sql  tblRecipeIngredient.sql  tblRecipeInstruction.sql  tblUser.sql
Reci-me.PL/: Class1.cs  Reci-me.PL.csproj  ReciMeEntities.cs  VehicleEntities.cs  tblAccessLevel.cs  tblComment.cs  tblIngredient.cs  tblMeasuringType.cs  tblRecipe.cs  tblRecipeCategory.cs  tblRecipeImage.cs  tblRecipeIngredient.cs  tblRecipeInstruction.cs  tblUser.cs
Reci-me/Controllers/: HomeController.cs
Reci-me/Models/: ErrorViewModel.cs
Reci-me/Properties/: launchSettings.json
Reci-me/Views/: _ViewImports.cshtml
Reci-me/Views/Shared/: _Layout.cshtml
