<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="af735117-3579-4be8-9854-b6cdadccdbf5" ChangeDateTime="02/10/2023 19:28:16">
    <Property Name="ElementName" Value="[dbo].[tblUser].[Profile Picture]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProfilePicture" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0508d28b-3487-4ef1-8ea6-dbe1cc75c081" ChangeDateTime="02/10/2023 19:31:23">
    <Property Name="ElementName" Value="[dbo].[tblUser].[ProfilePicture]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Picture" />
  </Operation>
  <Operation Name="Rename Refactor" Key="88763904-5230-4680-9ade-3456d87e0ede" ChangeDateTime="02/10/2023 19:31:28">
    <Property Name="ElementName" Value="[dbo].[tblUser].[ProfileDescription]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f7543a2d-9cba-41bf-9509-fcd6bf443b15" ChangeDateTime="02/27/2023 19:51:30">
    <Property Name="ElementName" Value="[dbo].[tblRecipeCategory].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblRecipeCategory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Category" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9a8f6568-c4fe-4dc9-9d2e-6ffb120d5820" ChangeDateTime="03/27/2023 23:56:17">
    <Property Name="ElementName" Value="[dbo].[tblAccessLevel].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblAccessLevel]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UsersName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e233ced4-c383-49e4-b62a-c7444486fae8" ChangeDateTime="03/28/2023 00:18:21">
    <Property Name="ElementName" Value="[dbo].[tblAccessLevel].[AdminName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblAccessLevel]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8ca5c99f-8205-4160-a171-2504813093de" ChangeDateTime="03/28/2023 00:18:27">
    <Property Name="ElementName" Value="[dbo].[tblAccessLevel].[UsersName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblAccessLevel]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Label" />
  </Operation>
</Operations>