html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

a {
    text-decoration: none;

}

a:hover {
    color: black;
}

ul {
    text-decoration: none;
}

ul:hover {
    color: black;
}

.navbar-nav {
    position: relative;
    top: 50px;
}

.nav-item {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
}

    .nav-item:hover {
        text-decoration: underline;
    }

    .nav-item button {
        
        float: right;
        padding: 5px 10px;
        background-color: #FFC018;
        color: black;
        margin-right: -6px;
        margin-top: 7.2px;
        font-size: 25px;
        border: none;
        cursor: pointer;
    }


    .fa-user {
        font-size: 20px;
        width: 26px;
    }

#searchbar {
    width: 200px;
    height: 50px;
    position: relative;
    top: 6px;
}


.search input[type=text] {
    width: 175px;
    height: 48px;
    border: none;
}

.search {
    float: right;
    margin: 7px;
}

    .search button {
        float: right;
        padding: 5px 10px;
        background-color: #FFC018;
        color: black;
        margin-right: 16px;
        font-size: 12px;
        border: none;
        cursor: pointer;
    }

.search button:hover {
    background: #ccc;
}

body {
    margin-bottom: 60px;
    background-color: #FFC018;
    color: black;
}



.sidebar {
    border-width: 5px;
    border-radius: 5px;
    margin: 0;
    height: fit-content;
    width: 155px;
    position: fixed;
    overflow: auto;
    margin-left: -165px;
    padding-left: 0;
    padding-right: 0px;
    background-color: #D66A00;
    color: #0F0E0E;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
}

    .sidebar ul {
        list-style-type: none;
        padding-left: 5px;
        padding-right: 0px;
        font-size: 0px;
    }

    .sidebar a {
        padding-left: 5px;
        padding-right: 0px;
        font-size: 17px;
    }

        .sidebar a:visited {
            color: white;
        }


        .sidebar a:link {
            color: #FFC018;
            ;
        }

    .sidebar li {
        font-size: 0px;
    }

a:hover {
    color: white;
}

a:visited {
    color: #D42A2A;
}

footer {
    padding-top: 10px;
    text-align:center;
    font-family: 'Brush Script MT';
    font-size: 20px;
}

.fa-brands {
    padding-right: 10px;
}

.icon {
    padding: 10px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

.form-control {
    margin: auto; 
    width: 50%;
}

.instruction {
    width:500px;
}

.wrapper {
    background-color: burlywood;
    /*background-color: khaki;*/
    border-radius: 25px;
}

.hero-image {
    border-radius: 25px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding: 10px;
}


.hero-text {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    top: 90%;
    left: 50%;
    
}

mark {
    background-color: #FFC018;
    color: black;
}

.col-md-3 {
    padding: 0;
}

.img-responsive {
    width: 100%;
    height: auto;
}

    .img-responsive:hover {
        animation: shake 0.5s;
        /* When the animation is finished, start again */
        animation-iteration-count: infinite;
    }

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}

.column {
    float: left;
    width: 20.0%;
    margin-bottom: 16px;
    padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}

/* Add some shadows to create a card effect */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
    padding: 0 16px;
}

    /* Clear floats */
    .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
    }

.title {
    color: grey;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

    .button:hover {
        background-color: #555;
    }

@media (min-width: 992px) {
    .col-lg-4 {
        flex: 0 0 auto;
        width: fit-content;
    }

    @media (min-width: 992px) {
        .col-lg-8 {
            flex: 0 0 auto;
            width: 66.66666667%;
            padding-left: 20px;
        }

        @media screen and (max-width: 650px) {
            .col-lg-8, .col-md-8 {
                width: 100%;
                display: block;
            }
        }

        @media (max-width: 650px) {
            .col-lg-4 {
                display: none;
            }
        }
    }
}

#searchbar {
padding: 15px;
border-radius: 5px;
}

input[type=text] {
-webkit-transition: width 0.15s ease-in-out;
transition: width 0.15s ease-in-out;
}

#list {
    position: absolute;
    border: 1px solid lightgrey;
    border-radius: 5px;
    display: block;
    background-color: white;
    overflow-y: auto;
    max-height: 150px;
}

.listItem {
 display: flex;
 flex-direction: column;
 text-decoration: none;
 padding: 5px 20px;
 color: black;
}

    .listItem:hover {
     background-color: lightgrey;
    }
   
    h6{
        text-align: center;
    }