<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Reci_Me.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Shared\Components\Index.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\Components\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.2.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reci-Me.BL.Models\Reci-Me.BL.Models.csproj" />
    <ProjectReference Include="..\Reci-Me.BL\Reci-Me.BL.csproj" />
  </ItemGroup>

</Project>
